apt-clone==0.2.1
apturl==0.5.2
atomicwrites==1.4.0
attrs==19.3.0
beautifulsoup4==4.6.0
bleach==2.1.2
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
entrypoints==0.2.3.post1
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.1
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
kiwisolver==1.2.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.2.1
mistune==0.8.3
more-itertools==8.4.0
mpmath==1.1.0
nbconvert==5.3.1
nbformat==4.4.0
nemo-emblems==4.4.0
netifaces==0.10.4
notebook==5.2.2
numpy==1.18.4
onboard==1.4.1
packaging==20.4
PAM==0.4.2
pandas==1.0.3
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.13.1
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
py==1.8.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyparted==3.11.1
pyRFC3339==1.0
pytest==5.1.1
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
regex==2020.5.14
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
selenium==3.14.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.15.0
sympy==1.6
system-service==0.3
systemd-python==234
terminado==0.7
testpath==0.3.1
tinycss==0.4
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
wcwidth==0.2.4
webencodings==0.5
xkit==0.0.0
zipp==3.1.0
